# AIDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/sokolowskib/aidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: predictions1.txt  predictions2.txt  predictions3.txt
app/src/main/java/pl/sokolowskib/aidemo/: AIDemoApplication.kt
app/src/main/java/pl/sokolowskib/aidemo/data/: DetectionOutputDecoder.kt  DetectionResult.kt  IdentificationObject.kt  IdentificationOutputDecoder.kt  RealTimeDetectionAnalyzer.kt
app/src/main/java/pl/sokolowskib/aidemo/utils/: AppGlideModule.kt  ExtensionFunctions.kt  MinusXOp.kt  YuvToRgbConverter.kt
app/src/main/java/pl/sokolowskib/aidemo/view/activities/: MainActivity.kt
app/src/main/java/pl/sokolowskib/aidemo/view/views/: DrawView.kt
app/src/main/java/pl/sokolowskib/aidemo/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: bg_circle.xml  ic_camera_flash.xml  ic_close.xml  ic_flash_off.xml  ic_flash_on.xml  top_action_bar_scrim.xml
app/src/main/res/layout/: actionbar_camera.xml  activity_main.xml  content_detection_results.xml  content_photo.xml  dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pl/sokolowskib/aidemo/: ExampleUnitTest.kt
