<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.activities.MainActivity">

    <include layout="@layout/content_photo" />

    <include
        layout="@layout/actionbar_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />

    <include layout="@layout/content_detection_results" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>